# SampleMSKProject

./: .project  README.md  pom.xml
src/main/java/DemoClusterOperations/: ClusterOperations.java
src/main/java/demoConsumer/: ConsumerClass.java
src/main/java/demoProducer/: CreateTopic.java  ProducerClass.java
src/main/java/utilsClass/: DemoDataGeneration.java  Popertiesfetcher.java  RandomDataGenerator.java  RunnerClass.java
